{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=inventorydb;User=4Ri2EdnHdVreRK1.root;Password=Yb4RmFDQ1bjATbht;SslMode=Required"
  },

  "Jwt": {
    "Key": "InventoryManagementSystem@2026SuperSecretKey123456",
    "Issuer": "Inventory.API",
    "Audience": "Inventory.Client",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ]
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AllowedHosts": "*"
}
